<!DOCTYPE html>
<html>
<head>
  <title>Data Layer: Styling</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!--<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="lightContent">-->
  
  <meta charset="utf-8">
  <meta name="csrf-token" content="{{ csrf_token() }}" />

  <!-- leaflet dependencies -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
  crossorigin=""/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
  <link rel="stylesheet" href="{{ asset('/css/bootstrap.min.css') }}" />
  <link rel="stylesheet" href="{{ asset('/css/custom.css') }}" />
  <link rel="stylesheet" href="{{ asset('/css/MarkerCluster.css') }}" />
  <link rel="stylesheet" href="{{ asset('/css/MarkerCluster.Default.css') }}" />
  <link rel="stylesheet" href="{{ asset('/css/leaflet.fusesearch.css') }}" />
  <link rel="stylesheet" href="{{ asset('/css/main.css') }}" />
  <link rel="stylesheet" href="{{ asset('/css/switchery.min.css') }}" />
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">

			<!-- Collapsed Hamburger -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<!-- Branding Image -->
			<!-- <a class="navbar-brand" href="{{ url('/') }}"> -->
			<a class="navbar-brand" href="http://www.wyndham.vic.gov.au/treeplanting/">
				<svg xmlns="http://www.w3.org/2000/svg" width="220" height="103" viewBox="0 0 310 146" role="img" aria-labelledby="logo-title logo-desc">
					<title id="logo-title">Wyndham City</title>
					<desc id="logo-desc">City. Coast. Country</desc>
					<g id="logo-sails" fill="none" transform="translate(55)" fill-rule="evenodd">
					<path fill="#009EE0" d="M.78 60.946S41.85 36.083 79.854 37.96c38.006 1.877 68.294 26.39 109.242 27.887 40.946 1.496 65.378-28.557 65.378-28.557s-28.118 42.55-67.1 40.693c-27.934-1.33-31.163-5.03-61.17-19.164C63.68 29.37.78 60.94.78 60.94z"></path>
					<path fill="#9C9E9F" d="M163.282 50.803l-1.355-42.455-18.28 51.807 19.635-9.352z"></path>
					<path fill="#B2071B" d="M156.38 0s26.404 9.3 32.15 32.274c4.023 16.09 1.197 29.002 1.197 29.002L164.72 55.66s4.838-11.19 4.413-24.856C168.51 10.776 156.38 0 156.38 0z"></path>
					<path stroke="#ffffff" stroke-width="2" d="M17.743 63.558s34.092-32.92 65.806-30.704c41.83 2.923 53.64 47.15 97.63 50.295 44.57 3.18 51.83-48.9 51.83-48.9" class="logo-white--stroke"></path>
					<path fill="#009EE0" d="M221.872 60.1s8.29-3.777 10.423-5.023c2.133-1.244-1.134 6.885-1.134 6.885s-13.72 10.94-26.57 14.023c-7.67 1.842 17.29-15.885 17.29-15.885zm-187.9-14.3s14.23-4.58 20.484-5.677c6.252-1.098-9.604 7.926-9.604 7.926s-13.977 2.33-21.397 4.6c-7.42 2.27 10.518-6.86 10.518-6.86z"></path>
					</g>
					<g id="logo-tagline" fill="#009EE0" transform="translate(49 104)" fill-rule="evenodd">
					<path d="M15.023 21c-1.654 1.192-3.248 2.15-4.842 2.93-2.13 1.062-3.94 1.57-5.41 1.57-.69 0-1.32-.1-1.86-.34-.57-.243-1.02-.65-1.38-1.196-.4-.544-.58-1.224-.58-2.014 0-1.908.84-4.057 2.56-6.408 1.72-2.354 3.25-3.648 4.61-3.887.15-.03.3-.03.51-.03.69 0 1.03.27 1.03.85s-.27 1.09-.84 1.5c-.11.07-.24.104-.33.104-.06 0-.24-.04-.54-.11-.3-.11-.54-.11-.72-.04-.51.17-1.38 1.09-2.55 2.79-1.36 1.95-2.05 3.58-2.05 4.91 0 .85.3 1.46.9 1.9.36.24.84.37 1.42.37 1.11 0 2.64-.48 4.53-1.4 1.3-.65 2.83-1.5 4.54-2.63.76-.48 1.48-.96 2.23-1.47.13-.03.21-.07.27-.07.22 0 .37.1.48.27.16.2.19.4.16.61 0 .17-.69.75-2.1 1.74zm4.992-18.347c-.208.48-.39.89-.512 1.195-.12.31-.21.713-.24 1.193-.06.48-.15.79-.272.89-.14.24-.35.34-.57.34-.05 0-.15-.03-.27-.13-.15-.16-.24-.54-.24-1.05 0-.71.18-1.46.51-2.24.28-.85.45-1.47.55-1.77.09-.31.3-.48.63-.48.24 0 .42.11.57.31.15.2.21.48.19.79 0 .17-.12.51-.33.99zm-.088 14.39c-.24 2.352-.364 3.783-.364 4.295 0 .684.03 1.23.123 1.602.09.412.18.787.27 1.16 0 .2-.03.443-.122.72-.058.34-.3.507-.72.507-.272 0-.513-.1-.724-.31-.12-.1-.208-.37-.24-.782-.03-.44-.062-.717-.062-.883 0-.172.03-1.3.12-3.412.09-2.115.122-3.615.122-4.5 0-1.396.032-2.385.12-2.967.09-.613.392-.92.843-.92.66 0 .992.547.992 1.605 0 .235-.12 1.534-.358 3.885zm15.64-5.553c-.15.093-.33.165-.572.165-.178 0-.36 0-.512-.03-.18-.042-.332-.042-.48-.07-.812 0-1.744.1-2.798.272-.69.102-1.443.273-2.226.475-.07.72-.09 1.398-.15 2.115-.12 1.568-.24 3.344-.34 5.322-.09 1.97-.15 3.54-.15 4.66 0 .03.03.2.06.44.06.23.09.44.09.54 0 .23-.06.44-.18.6-.12.17-.34.24-.67.24s-.57-.18-.75-.52c-.21-.34-.3-.79-.3-1.36 0-1.33 0-2.43.06-3.28 0-.89.12-2.18.27-3.86.06-.71.15-1.46.24-2.32.09-.85.18-1.61.24-2.25-.36.1-.66.17-.87.23-.6.21-1.17.44-1.69.72-.39.2-.79.45-1.15.75-.51.41-.84.61-.93.58-.3-.1-.54-.24-.73-.45-.21-.24-.27-.47-.18-.75.09-.31.21-.55.36-.68.21-.21.72-.48 1.5-.82.99-.44 1.68-.71 2.01-.85.33-.14.96-.35 1.89-.61.15-.72.27-1.36.36-1.88.24-1.61.36-3.21.36-4.85 0-.1 0-.34-.03-.65-.03-.337-.03-.54-.03-.646 0-.41.03-.75.12-.99.09-.27.3-.403.57-.403.3 0 .54.17.69.544.15.377.24.99.24 1.91 0 .51-.03 1.12-.09 1.906-.09.79-.18 1.537-.27 2.25-.21 1.406-.33 2.22-.36 2.49.57-.1 1.05-.17 1.44-.2 1.17-.14 2.26-.21 3.31-.21.51 0 .93.07 1.26.14.33.105.51.376.51.75-.01.238-.07.41-.19.52zm8.153 11.178c-.272 3.21-.573 6.238-.874 9.102-.15 1.537-.33 3.307-.603 5.357-.148 1.19-.208 1.84-.148 1.943.06.1.148.27.24.576.122.307.182.582.182.785 0 .31-.06.51-.213.68-.148.18-.42.24-.81.24-.453 0-.784-.1-.962-.3-.213-.24-.304-.51-.304-.82 0-.64.09-.98.273-1.02.18-.07.63-3.68 1.27-10.87.18-1.97.33-3.95.48-5.9.15-1.94.24-4.09.24-6.37-.48.65-.93 1.29-1.41 1.91-1.2 1.57-2.19 2.76-2.98 3.62-1.23 1.29-2.1 1.94-2.64 1.94-.57 0-.87-.78-.87-2.32 0-.71.03-1.53.15-2.48 0-.03.24-1.7.66-5.01.15-1.12.18-1.7.18-1.73.12-.85.36-1.33.73-1.44.15-.06.39 0 .69.24.31.24.45.48.45.75.03.17-.17 1.44-.57 3.79-.42 2.36-.63 3.86-.63 4.57 0 .38.04.58.13.65.27.24 1.23-.68 2.92-2.83.72-.92 1.69-2.15 2.86-3.72.1-.13.22-.37.36-.71.24-.58.51-.89.78-.89.16 0 .31.04.46.11.15.08.3.38.42.96s.18 1.23.18 1.95c0 .17 0 .37-.03.55-.02.2-.02.38-.02.48-.21 2.26-.36 4.34-.54 6.28zm4.75 3.545c-.722 0-1.083-.48-1.083-1.395 0-.412.12-.752.36-.99.272-.275.513-.443.724-.477.34-.06.63.07.85.38.21.31.33.65.33 1.06 0 .95-.39 1.43-1.17 1.43zM71.91 21c-1.656 1.192-3.25 2.15-4.843 2.93-2.138 1.062-3.94 1.57-5.417 1.57-.692 0-1.32-.1-1.865-.34-.568-.243-1.017-.65-1.38-1.196-.393-.545-.57-1.225-.57-2.014 0-1.908.84-4.057 2.55-6.408 1.716-2.354 3.252-3.648 4.605-3.887.15-.03.3-.03.51-.03.692 0 1.024.27 1.024.85s-.27 1.09-.843 1.5c-.12.07-.23.104-.33.104-.06 0-.24-.04-.54-.11-.3-.11-.54-.11-.72-.04-.51.17-1.38 1.09-2.56 2.79-1.34 1.94-2.04 3.58-2.04 4.91 0 .85.3 1.46.9 1.9.37.24.85.37 1.42.37 1.11 0 2.65-.48 4.54-1.4 1.3-.65 2.83-1.5 4.55-2.63.75-.48 1.47-.96 2.23-1.47.12-.03.21-.06.27-.06.22 0 .36.1.48.27.16.2.18.41.16.61.01.17-.69.75-2.1 1.74z"></path>
					<path d="M83.19 17.108v.61c0 2.222-.782 4.163-2.318 5.77-1.383 1.43-2.794 2.147-4.24 2.147-.424 0-.783-.068-1.114-.275-.572-.342-1.054-.953-1.443-1.807-.452-.986-.692-2.008-.692-3.137 0-.404.032-.85.125-1.297.09-.44.206-.92.387-1.36.81-2.09 1.624-3.66 2.467-4.64.87-.99 1.717-1.5 2.525-1.5.813 0 1.596.3 2.347.95 1.054.88 1.652 2.18 1.897 3.92.03.21.06.41.06.61zm-2.587-3.102c-.33-.307-.783-.51-1.416-.613l.033.172c-.874.375-1.566.89-2.048 1.465-.81.992-1.47 2.316-1.983 4.057-.13.375-.19.854-.19 1.365 0 .72.12 1.396.36 2.045.27.652.63 1.057 1.11 1.266.15.066.33.098.51.098.63 0 1.35-.34 2.16-1.02.81-.71 1.35-1.4 1.62-2.04.3-.65.51-1.26.66-1.81.15-.57.24-1.16.24-1.74 0-.71-.15-1.39-.39-2.04-.21-.55-.42-.96-.69-1.19zm11.73 11.46c-.273 0-.452-.067-.572-.206-.12-.17-.2-.31-.2-.477-.06-.172-.06-.273-.09-.377-.51.377-.96.684-1.3.854-1.02.58-1.92.852-2.7.852-.75 0-1.32-.234-1.74-.713-.42-.52-.63-1.17-.63-1.98 0-1.13.36-2.29 1.11-3.41.75-1.13 1.6-1.78 2.56-1.95.09-.03.25-.03.4-.03.57 0 1.11.24 1.59.64.48.44.9 1.33 1.29 2.59.09-.31.16-.59.22-.82.15-.78.24-1.54.24-2.26 0-.78-.06-1.5-.21-2.18-.15-.72-.39-1.47-.75-2.25-.24-.51-.54-.86-.87-1.07-.33-.23-.72-.34-1.14-.34-.54 0-1.08.18-1.62.48-.54.34-.81.65-.81.89 0 .13-.09.2-.24.2-.18 0-.36-.07-.54-.21-.21-.17-.3-.34-.33-.58 0-.58.39-1.1 1.178-1.61.81-.51 1.65-.79 2.55-.79.664 0 1.206.17 1.66.47.96.68 1.65 1.67 2.1 3 .39 1.13.57 2.46.57 3.95 0 1.61-.176 3.14-.51 4.68-.36 1.53-.63 2.35-.776 2.45-.06.1-.18.14-.39.14zm-1.868-4.37c-.452-.984-.9-1.463-1.323-1.357-.87.16-1.564.64-2.04 1.43-.395.65-.608 1.36-.608 2.11 0 .54.093.88.3.98.21.13.482.2.753.2.633 0 1.383-.31 2.287-.92.3-.2.69-.51 1.175-.95-.21-.69-.4-1.2-.55-1.51zM103.25 10.02c-.21 0-.45-.068-.69-.205-.24-.137-.39-.203-.453-.203-.508 0-1.08.34-1.742 1.053-.663.72-1.323 1.402-2.016 2.12-.69.714-1.21 1.534-1.6 2.454-.4.92-.54 1.67-.45 2.21.15.92.57 1.63 1.32 2.11.15.1 1.02.44 2.61 1.12.81.34 1.65.72 2.46 1.09.75.44 1.11 1.09 1.11 1.87 0 .72-.85 1.67-2.56 2.93-1.59 1.19-2.56 1.74-2.85 1.71-.31 0-.55-.07-.76-.24-.21-.17-.33-.41-.33-.68 0-.18.06-.34.18-.51.87-.45 1.65-.89 2.4-1.3 1.5-.82 2.22-1.47 2.13-1.95-.06-.41-.69-.82-1.9-1.26-1.62-.58-2.74-1.09-3.34-1.47-1.27-.83-1.96-1.88-2.08-3.18 0-.13-.03-.34-.03-.58 0-1.61.69-3.34 2.14-5.12.69-.89 1.92-2.08 3.64-3.69.15-.17.33-.31.54-.38.21-.07.45-.1.69-.1.21 0 .39 0 .48.03.09.06.18.1.21.1.39.24.66.44.87.58.39.31.6.51.6.69.1.51-.12.75-.63.75zm14.98 1.472c-.152.093-.33.165-.57.165-.185 0-.362 0-.514-.03-.18-.042-.328-.042-.48-.07-.812 0-1.748.1-2.795.272-.69.1-1.44.27-2.22.47-.06.72-.09 1.4-.15 2.11-.12 1.56-.24 3.34-.33 5.32-.09 1.97-.15 3.54-.15 4.66 0 .03.04.2.06.44.07.23.09.44.09.54 0 .23-.06.44-.17.6-.12.17-.33.24-.66.24s-.57-.17-.75-.52c-.21-.34-.3-.79-.3-1.36 0-1.33 0-2.43.06-3.28 0-.89.12-2.18.27-3.86.06-.72.15-1.46.25-2.32.09-.85.18-1.61.24-2.25-.36.1-.65.17-.87.23-.6.21-1.17.44-1.68.72-.39.2-.78.45-1.14.75-.51.41-.84.61-.93.58-.3-.1-.54-.24-.72-.45-.2-.235-.27-.474-.17-.75.09-.31.21-.55.36-.68.21-.208.72-.48 1.51-.823 1-.44 1.69-.71 2.02-.85.33-.13.97-.34 1.9-.61.15-.71.27-1.36.36-1.87.24-1.603.36-3.206.36-4.843 0-.1 0-.345-.03-.65-.02-.34-.02-.54-.02-.65 0-.41.03-.75.12-.99.098-.27.3-.404.57-.404.3 0 .54.17.69.545.16.374.25.99.25 1.91 0 .51-.03 1.12-.09 1.9-.1.79-.19 1.54-.28 2.257-.21 1.404-.33 2.22-.36 2.49.57-.1 1.05-.17 1.445-.2 1.177-.14 2.26-.21 3.31-.21.51 0 .93.07 1.266.14.33.1.51.373.51.75 0 .235-.06.41-.18.52zm1.537 14.723c-.726 0-1.085-.48-1.085-1.395 0-.412.12-.752.36-.99.27-.275.51-.443.725-.477.328-.064.63.068.838.377.214.303.334.648.334 1.057 0 .952-.4 1.43-1.18 1.43zM141.017 21c-1.653 1.192-3.245 2.15-4.84 2.93-2.14 1.062-3.94 1.57-5.42 1.57-.688 0-1.323-.1-1.86-.34-.575-.243-1.024-.65-1.386-1.196-.38-.545-.57-1.225-.57-2.014 0-1.908.84-4.057 2.56-6.408 1.72-2.354 3.25-3.648 4.61-3.887.15-.03.3-.03.51-.03.69 0 1.02.27 1.02.85s-.27 1.09-.84 1.5c-.11.07-.24.104-.32.104-.06 0-.24-.04-.54-.11-.29-.11-.54-.11-.71-.04-.51.17-1.39 1.09-2.56 2.79-1.35 1.94-2.05 3.58-2.05 4.91 0 .85.31 1.46.91 1.9.36.24.84.37 1.41.37 1.11 0 2.65-.48 4.55-1.4 1.3-.65 2.83-1.5 4.54-2.63.76-.48 1.48-.96 2.23-1.47.12-.03.21-.06.27-.06.21 0 .36.1.49.27.15.2.18.41.15.61 0 .17-.69.75-2.1 1.74z"></path>
					<path d="M152.292 17.108v.61c0 2.222-.778 4.163-2.312 5.77-1.384 1.43-2.8 2.147-4.24 2.147-.424 0-.782-.068-1.114-.275-.567-.342-1.054-.953-1.445-1.807-.44-.986-.69-2.008-.69-3.137 0-.404.03-.85.13-1.297.09-.44.21-.92.39-1.36.81-2.09 1.62-3.66 2.46-4.64.88-.99 1.72-1.5 2.53-1.5.82 0 1.6.3 2.35.95 1.05.88 1.66 2.18 1.9 3.92.03.21.06.41.06.61zm-2.584-3.102c-.33-.307-.778-.51-1.413-.613l.032.172c-.873.375-1.566.89-2.048 1.465-.82.992-1.47 2.316-1.99 4.057-.12.375-.18.854-.18 1.365 0 .72.12 1.396.36 2.045.27.652.63 1.057 1.11 1.266.15.066.33.098.51.098.63 0 1.35-.34 2.16-1.02.81-.71 1.35-1.4 1.62-2.04.3-.65.51-1.26.66-1.81.15-.57.24-1.16.24-1.74 0-.71-.15-1.39-.39-2.04-.21-.55-.42-.96-.69-1.19zm11.372 7.266c-.662 2.215-1.295 3.512-1.895 3.818-.327.17-.663.236-.994.236-1.17 0-2.04-1.297-2.67-3.852-.63-2.59-.93-5.766-.93-9.482 0-.92.24-1.293.76-1.19.36.07.61.24.73.478s.18.512.18.82c0 3.064.21 5.693.6 7.875.39 2.182.88 3.273 1.45 3.273.21 0 .42-.205.61-.58.66-1.295 1.17-3.14 1.59-5.488.3-1.74.45-3.035.45-3.922 0-.377.07-.65.15-.89.12-.24.4-.34.82-.34.33 0 .57.237.72.68.06.14.09.38.13.685-.33 2.592-.87 5.22-1.65 7.88zm11.636 5.928c-.33 0-.63-.135-.9-.44-.273-.306-.422-.647-.422-1.09 0-.202.027-.374.058-.478.03-.068.03-.2.03-.408-.088-.955-.148-2.008-.21-3.137-.057-1.162-.09-2.186-.09-3.035V16.36c0-.545 0-1.195-.03-1.906 0-.754-.09-1.234-.27-1.398-.57.885-1.172 1.77-1.744 2.623-.927 1.94-1.71 4.02-2.428 6.2-.275.82-.547 1.77-.82 2.9-.148.57-.296.95-.444 1.05-.18.13-.364.2-.545.2-.27 0-.44-.14-.6-.38-.14-.24-.27-.62-.24-1.06.04-1.13.13-2.28.15-3.52.06-1.26.09-2.39.09-3.38 0-1.53.07-2.9.16-4.09.03-.28.09-.96.24-2.05.06-.51.27-.78.66-.78.4 0 .73.17.97.55.09.1.12.3.12.54 0 .17-.06.68-.14 1.57-.09.89-.15 1.7-.15 2.49 0 .41 0 .82-.02 1.23-.03.41-.03.64-.03.74 0 .2 0 .38.03.51.82-1.81 1.42-3.17 1.9-4.06 1.42-2.69 2.53-3.92 3.31-3.75.7.17 1.12 1.09 1.33 2.83.15 1.19.21 3.34.21 6.41 0 3.03.03 4.64.09 4.81.18.37.27.64.33.78.12.34.18.64.18.88 0 .3-.09.55-.27.68-.15.1-.3.17-.45.17zm15.164-15.71c-.15.093-.332.165-.576.165-.18 0-.358 0-.507-.03-.183-.042-.33-.042-.48-.07-.814 0-1.748.1-2.8.272-.692.102-1.443.273-2.227.475-.06.72-.088 1.398-.148 2.115-.123 1.568-.245 3.344-.333 5.322-.1 1.97-.16 3.54-.16 4.66 0 .03.03.2.06.44.06.23.09.44.09.54 0 .23-.06.44-.18.6-.13.17-.34.24-.67.24s-.57-.18-.75-.52c-.22-.34-.31-.79-.31-1.36 0-1.33 0-2.43.06-3.28 0-.89.11-2.18.26-3.86.06-.71.15-1.46.24-2.32.09-.85.18-1.61.24-2.25-.36.1-.67.17-.88.23-.6.21-1.16.44-1.68.72-.39.2-.78.45-1.14.75-.51.41-.85.61-.93.58-.3-.1-.55-.24-.72-.45-.22-.24-.28-.47-.19-.75.09-.31.21-.55.36-.68.21-.21.72-.48 1.5-.82.99-.44 1.68-.71 2.02-.85.33-.14.96-.35 1.89-.61.15-.72.27-1.36.36-1.88.24-1.61.36-3.21.36-4.85 0-.1 0-.34-.03-.65-.03-.337-.03-.54-.03-.646 0-.41.02-.75.11-.99.09-.27.3-.403.57-.403.3 0 .54.17.69.544.15.377.24.99.24 1.91 0 .51-.03 1.12-.09 1.906-.09.79-.18 1.537-.27 2.25-.22 1.406-.34 2.22-.36 2.49.57-.1 1.05-.17 1.44-.2 1.17-.14 2.25-.21 3.3-.21.51 0 .93.07 1.26.14.33.105.51.376.51.75 0 .238-.06.41-.18.52z"></path>
					<path d="M199.13 11.35c.082.168.146.37.146.543 0 .408-.24.715-.694.855-.18.066-.42 0-.69-.104-.3-.1-.512-.172-.663-.172-.28 0-.54.104-.81.275-.94.61-1.96 1.602-3.08 2.998-.99 1.262-2.1 2.865-3.28 4.877-.42.75-.69 1.77-.82 3.03-.12 1.263-.21 1.98-.3 2.08-.16.243-.4.378-.67.378-.3 0-.57-.135-.82-.408-.15-.174-.21-.443-.21-.818.12-1.057.21-2.014.3-2.936.09-.916.15-1.768.15-2.59 0-2.28-.07-3.986-.19-5.043-.15-1.098-.27-2.05-.36-2.828.09-.174.21-.28.3-.38.21-.17.39-.237.57-.237.21 0 .42.102.63.336.21.244.36.584.45 1.094.09.514.15 1.264.15 2.25l.03 4.13c.51-.753.92-1.364 1.26-1.812.99-1.36 1.92-2.486 2.76-3.373.88-.92 1.45-1.504 1.78-1.777.78-.646 1.56-.95 2.34-.95.27 0 .51 0 .66.034.15.033.39.102.72.24.09.03.18.136.27.308zm8.448 11.318c-.27 3.21-.57 6.238-.87 9.102-.15 1.537-.332 3.307-.603 5.357-.15 1.19-.21 1.84-.15 1.943.06.1.15.27.238.576.122.307.183.582.183.785 0 .31-.06.51-.206.68-.155.18-.424.24-.817.24-.45 0-.78-.1-.96-.3-.21-.24-.3-.51-.3-.82 0-.64.09-.98.266-1.02.18-.07.63-3.68 1.26-10.87.18-1.97.33-3.95.48-5.9.15-1.94.24-4.09.24-6.37-.48.65-.93 1.29-1.42 1.91-1.21 1.57-2.2 2.76-2.98 3.62-1.23 1.29-2.11 1.94-2.64 1.94-.57 0-.88-.78-.88-2.32 0-.71.03-1.53.15-2.48 0-.03.24-1.7.66-5.01.15-1.12.18-1.7.18-1.73.11-.85.35-1.33.71-1.44.15-.06.39 0 .69.24.3.24.45.48.45.75.03.17-.18 1.44-.57 3.79-.42 2.36-.63 3.86-.63 4.57 0 .38.03.58.12.65.27.24 1.23-.68 2.91-2.83.72-.92 1.68-2.15 2.86-3.72.08-.13.2-.37.35-.71.24-.58.51-.89.78-.89.15 0 .3.04.45.11.15.08.3.38.42.96s.18 1.23.18 1.95c0 .17 0 .37-.03.55-.03.2-.03.38-.03.48-.22 2.26-.37 4.34-.55 6.28z"></path>
					</g>
					<g id="logo-city" fill="#9C9E9F" transform="translate(147 72)" fill-rule="evenodd">
					<path d="M8.38 26.934c-4.353 0-7.566-3.787-7.566-10.004 0-6.332 3.213-9.977 7.64-9.977 2.438 0 3.765.75 4.395 1.285l-.78 1.824c-.59-.428-1.48-.928-2.96-.928-3.62 0-5.02 3.18-5.02 7.686 0 4.61 1.7 7.79 4.91 7.79 1.36 0 2.29-.427 3.02-.927l.81 1.967c-.78.677-2.26 1.284-4.47 1.284zm10.226-23.34c-1.072 0-1.92-.787-1.92-1.717 0-.965.848-1.75 1.92-1.75 1.032 0 1.882.785 1.882 1.75 0 .93-.85 1.717-1.882 1.717zM16.982 26.58V7.31h3.247v19.27h-3.25zm14.732.178c-3.62 0-4.947-2.504-4.947-4.86V9.278h-2.29V7.31h2.29V2.88l3.246-.966V7.31h3.475v1.967h-3.475v12.547c0 1.535.7 2.787 2.512 2.787.33 0 .63-.07.963-.14v2c-.37.11-.963.29-1.774.29zm11.076 7.508h-3.51l3.323-7.688L35.957 7.31h3.47l4.1 13.836c.41 1.322.48 2.463.48 2.463h.074s.11-1.15.52-2.47L48.92 7.3h3.03l-9.156 26.96z"></path>
					</g>
					<g id="logo-wyndham" fill="#ffffff" transform="translate(0 70)" fill-rule="evenodd" class="logo-white--fill">
					<path d="M19.24 28.368h-2.657L12.77 14.895c-.314-1.154-.385-2.203-.385-2.203h-.036s-.11 1.05-.46 2.203L8.01 28.368H5.35L0 9.508h3.15l3.287 13.54c.314 1.296.385 2.24.385 2.24h.07s.104-.944.455-2.24l3.813-13.54h2.658l3.71 13.54c.28 1.085.42 2.24.42 2.24h.07s.103-1.155.383-2.274l3.43-13.506h2.8l-5.38 18.86zm13.994 7.52H29.91l3.15-7.52-6.298-18.86h3.29l3.882 13.54c.385 1.296.454 2.415.454 2.415h.07s.106-1.12.49-2.416l4.094-13.54h2.868l-8.676 26.38zm22.67-7.52v-13.54c0-1.75-.735-3.677-3.954-3.677-1.75 0-2.588.25-3.568.67v16.55h-3.08V10.49c1.68-.806 3.884-1.33 6.892-1.33 5.248 0 6.787 2.9 6.787 5.597v13.61h-3.07zm15.6.347c-5.386 0-8.29-3.777-8.29-9.48 0-6.264 3.323-9.9 8.186-9.9 1.05 0 1.958.14 2.973.418V.903h3.044v26.484c-1.26.77-3.29 1.328-5.913 1.328zm2.87-17.248c-.77-.21-1.54-.35-2.345-.35-4.38 0-5.78 3.777-5.78 7.873 0 4.44 1.54 7.697 5.38 7.697 1.26 0 2.13-.14 2.73-.525V11.467zm18.89 16.9v-13.37c0-1.955-.84-3.703-3.85-3.703-1.397 0-2.515.244-3.67.943v16.13h-3.08V.904h3.08v9.586c1.573-.806 2.938-1.155 4.338-1.155 4.792 0 6.26 2.902 6.26 5.56V28.37h-3.077v-.002zm14.274.348c-4.896 0-7.172-2.133-7.172-5.563 0-5.004 4.688-6.473 10.53-7.068V14.93c0-2.904-1.747-3.742-4.163-3.742-1.82 0-3.498.664-4.547 1.188l-.735-1.818c1.09-.594 3.19-1.398 5.78-1.398 3.5 0 6.58 1.506 6.58 6.123v12.105c-1.43.804-3.63 1.327-6.26 1.327zm3.36-11.056c-4.76.59-7.593 1.61-7.593 5.42 0 2.73 1.68 3.85 4.478 3.85 1.19 0 2.344-.21 3.114-.63v-8.65zm29.07 10.7V14.79c0-1.89-.91-3.604-3.64-3.604-1.573 0-2.8.523-3.883 1.678v15.502h-3.08V14.65c0-2.1-1.398-3.5-4.126-3.5-1.54 0-2.38.212-3.4.632v16.586h-3.08v-17.88c1.71-.84 3.53-1.33 6.54-1.33 2.9 0 4.65.876 5.77 2.276 1.29-1.365 3.22-2.275 5.84-2.275 4.51 0 6.12 2.93 6.12 5.56v13.64h-3.08z"></path>
					</g>
				</svg>
			</a>
		</div>

		<div class="collapse navbar-collapse" id="app-navbar-collapse">
			<!-- Left Side Of Navbar -->
			<!-- <ul class="nav navbar-nav">
				&nbsp;
			</ul> -->

			<!-- Right Side Of Navbar -->
			<ul class="nav navbar-nav navbar-right">
				<span id="fuse-search"></span>
				<!-- Authentication Links -->
				@if (Auth::guest())
					<li><a href="{{ route('login') }}">Login</a></li>
					{{--<li><a href="{{ route('register') }}">Register</a></li>--}}
				@else
				<li>
					  <a href="/treeplanting/List"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> List</a>
					</li>
					<li>
					  <a href="/treeplanting/app"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Map</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							{{ Auth::user()->name }} <span class="caret"></span>
						</a>

						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="{{ route('logout') }}"
									onclick="event.preventDefault();
											 document.getElementById('logout-form').submit();">
									Logout
								</a>

								<form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
									{{ csrf_field() }}
								</form>
							</li>
							@if (Auth::user()->role()->get()[0]->role_name == "Administrator")
								<li>
									<a href="#" onclick="let af = new adminForms('Tree Planting'); af.showUserRolesForm()">
										Edit Users
									</a>
								</li>
							@endif
						</ul>
					</li>
				@endif
			</ul>
		</div>
	</div>
</nav>
<div id="map"></div>
<script src="{{asset('js/jquery-3.2.1.min.js')}}"></script>
<script src="{{asset('css/bootstrap.min.js?v=3.3.5')}}"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
        crossorigin=""></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js" integrity="sha256-FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.0.4/fuse.min.js"></script>
<script src="{{ asset('/js/fuse-search.js') }}"></script>
<script src="{{ asset('/js/leaflet.markercluster-src.js') }}"></script>
<script src="{{ asset('/js/switchery.min.js') }}"></script>
@if (Auth::guest())
<script type="text/javascript">var gUser = "guest";</script>
@else
<script type="text/javascript">var gUserID = "{{ Auth::user()->id }}"; var gUser = "{{ Auth::user()->name }}"; var gRole = "{{ Auth::user()->role()->get()[0]->role_name }}";</script>
@endif
<script src="{{ asset('/js/wyndham-maps.js') }}"></script>
<script src="{{ asset('/js/treeInspect.js') }}"></script>
<script src="{{ asset('/js/grid.js') }}"></script>
@if (!Auth::guest() && Auth::user()->role()->get()[0]->role_name == "Administrator")
<script src="{{ asset('/js/adminForms.js') }}"></script>
@endif
</body>
</html>